.cards {
  padding: 4rem;

}

h1 {
  text-align: center;
}


.cards__wrapper {
  position: relative;
  padding: 0px 0 100px;
  
}
.cards__item__title {
  letter-spacing: normal;
  text-align: center;
  font-weight: bold;
  font-size: 2rem;
  margin: 10px 0 10px;
  
  color: rgb(255, 255, 255);
}
.cards__item {
  display: flex;
  flex: 1;
  margin: 0 1rem;
  border-radius: 10px;
  background-color: #00000070;
}

.cards__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
 
  box-shadow: 0 6px 20px #202020;
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
 
}

.cards__item__pic-wrap {
    background-color:  #9affe7;
  background: linear-gradient(0.4turn, #9affe7,#00c093);
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}
.cards__item__pic-wrap:hover {
  background-color:  #9affe7;
  background: linear-gradient(0.4turn, #9affe700,#00c09300);
}
.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}


.cards__item__img {
  transform: scale(1.025);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;


  object-fit: cover;
  transition: all 0.2s linear;
}

.cards__item__img:hover {

  transform: scale(1.125);
}

.cards__item__info {
 
  padding: 20px 30px 30px;
}

.cards__item__text {
  color: #252e48;
  font-size: 18px;
  line-height: 24px;
}

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
  }
}