a {
    display: inline-blesock;
    color: inherit;
    text-decoration: none;
    text-decoration-skip-ink: auto;
  }
  
  button {
    border: 0;
    outline: 0;
    cursor: pointer;
  }
  
  ul,
  ol {
    
    padding: 0;
    margin: 0;
    list-style: none;
  }
  
  svg {
    width: 100%;
    height: 100%;
    fill: currentColor;
  }
  
  img {
    width: 100%;
  
    vertical-align: middle;
    border-radius: 10px;
    position: relative;
    mix-blend-mode: multiply;
    filter: grayscale(100%) contrast(1);
  }
  
  
  .project-container {
    z-index: 2;
   
    margin: 50px auto;
  }
  
  .invert {
    direction: rtl;
  }

  .project {
    grid-auto-flow: columns;
    z-index: 2;
    margin: 30px;
    display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
    padding-top: 10%;
    align-items: center;
    
    @media screen and (max-width: 768px) {
      align-items: flex-start;
    }
  }
  
  .project-content {
    
    z-index: 2;
    position: relative;
    grid-column: 1 / 7;
    grid-row: 1 / -1;
  }
  
    .project-label {
      padding-top: 3%;
      color: #64ffda;
      font-family: monospace;
    }
    .project-title {
      padding-bottom: 3%;
      font-weight: bold;
      font-size: 2rem;
      margin: 10px 0 30px;
      color: #eee;
    }
    .project-details {
        
      font-size: 15px;
      line-height: 1.5;
      color: #aaa;
    }
    .project-list {
      font-weight: 9000;
      font-family: monospace;
      grid-auto-flow: columns;
      display:grid;
      margin-inline: 200px;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      grid-template-rows: repeat(3, minmax(40px, 1fr));
      padding-top: 50px;

      color: #defff79a;

    }
    .project-item {
      font-family: monospace;
    }
    p {
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.507);
        -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
        filter: drop-shadow(0 6px 20px #00000004);
       text-align: left;
        border-radius: 10px;
        background-color: #252525;
        padding: 20px 25px;
    }
      
  
    ul 
    {
   
        display: flex;
        margin-top: 20px;
    }
    li 
    {
    
          margin-right: 20px;
          color: #aaa;
          font-family: monospace;
    }

  
  .project-img 
  {
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.01));
    filter: drop-shadow(0 6px 20px #00000004);
    position: relative;
    z-index: 1;
    background-color: #64ffda;
    background: linear-gradient(0.4turn, #64ffda, #64ff8d);
    
    border-radius: 10px;
    grid-column: 6 / -1;
    grid-row: 1 / -1;
  }  